### Server configuration
# Host
HOST=
# Port
PORT=
# Domain
DOMAIN=

# Name
SERVER_NAME=

### Vite configuration
# Backend host
VITE_BACKEND_HOST=

# API Key:
VITE_BACKEND_API_KEY=

# Production settings
VITE_IS_PRODUCTION=

# Wallet Connect project ID
VITE_WALLET_CONNECT_PROJECT_ID=

# WordPress API URL
VITE_WORDPRESS_HOST=