server {
  listen ${PORT};
  server_name ${HOST};

  # Enable gzip compression
  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml;

  # Enable brotli compression
  brotli on;
  brotli_comp_level 6;
  brotli_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/xml+rss
    application/atom+xml
    image/svg+xml;

  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets with different strategies based on file type
  # CSS and JS files with hashes (long-term cache)
  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
    add_header Vary "Accept-Encoding";
  }

  # Font files (long-term cache)
  location ~* \.(?:woff2?|eot|ttf|otf)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
    add_header Vary "Accept-Encoding";
  }

  # Images (long-term cache)
  location ~* \.(?:ico|gif|jpe?g|png|webp|svg|avif)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }

  # Web manifest and other static files
  location ~* \.(?:webmanifest|xml|txt)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
  }

  # HTML files (shorter cache for SPA)
  location ~* \.html$ {
    expires 1h;
    add_header Cache-Control "public, must-revalidate";
    add_header Vary "Accept-Encoding";
  }

  # Default location for SPA routing
  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
  }
}
