{
  "name": "INHABIT - Global Corridor of Biodiversity",
  "short_name": "INHABIT",
  "description": "INHABIT protects vital ecosystems and drives rural innovation through community-led biocultural hubs",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1c3625",
  "background_color": "#f6ffea",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["environment", "sustainability", "biodiversity", "nft"]
} 